<div
  class="h-screen max-h-screen overflow-y-auto p-4 text-gray-200 bg-gray-900"
>
  <a href="/">
    <button class="w-full border-dashed border-white border py-2 rounded-md">
      <i class="fa fa-plus mr-3"></i>New Chat
    </button>
  </a>

  <div class="flex flex-col gap-2 mt-4">
    <div
      class="rounded-lg p-3 text-slate-300 flex items-center bg-blue-600 text-white hover:text-white"
    >
      <p
        class="w-full overflow-hidden text-sm truncate whitespace-nowrap text-ellipsis"
      >
        <i class="fa fa-comment mr-3"></i>Chat Name
      </p>
    </div>
  </div>
</div>
