<div class="h-screen flex flex-col bg-gray-100">
  <div class="bg-white py-2 px-4 top-0 z-10">
    <h3 class="text-xl font-bold">Chat here</h3>
  </div>

  <div
    class="flex-grow max-h-screen overflow-y-scroll py-4 px-2"
    id="message-container"
  >
    <app-message-list></app-message-list>
  </div>

  <form
    onSubmit="{handleSubmit}"
    class="bg-white py-4 px-2 sticky bottom-0 z-10"
  >
    <div class="flex items-center">
      <input
        value=""
        onChange="{handleInputChange}"
        placeholder="Ask any question..."
        class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
      />
      <button class="bg-blue-600 px-3 py-2 ml-2 rounded-md">
        <i class="fa fa-paper-plane h-4 w-4 text-white"></i>
      </button>
    </div>
  </form>
</div>
